# HTTP: redirect to HTTPS (non-www)
server {
    listen 80;
    server_name mutabaka.com www.mutabaka.com;
    return 301 https://mutabaka.com$request_uri;
}

# HTTPS: main site (non-www)
server {
    listen 443 ssl http2;
    server_name mutabaka.com;

    # SSL (Cloudflare Origin Cert)
    ssl_certificate     /etc/nginx/certs/mutabaka/origin.crt;
    ssl_certificate_key /etc/nginx/certs/mutabaka/origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 25m;

    # WebSocket endpoint
    location /ws/ {
        proxy_pass http://49.13.133.189:8082;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # All other traffic
    location / {
        proxy_pass http://49.13.133.189:8082;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS: redirect www to non-www (defensive)
server {
    listen 443 ssl http2;
    server_name www.mutabaka.com;

    ssl_certificate     /etc/nginx/certs/mutabaka/origin.crt;
    ssl_certificate_key /etc/nginx/certs/mutabaka/origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    return 301 https://mutabaka.com$request_uri;
}
